<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Документ без названия</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
	<STYLE TYPE="text/css">
<!--
#Ilink1
{ position: absolute; left: 160px; top: 250px; visibility: hidden; } 
#link2
{ position: absolute; left: 160px; top: 250px; visibility: hidden; }
 #link3
{ position: absolute; left: 160px; top: 250px; visibility: hidden; } 
#link4
{ position: absolute; left: 160px; top: 250px; visibility: hidden; }
//-->
</STYLE>
</head>

<body>
<DIV ID='link1'>Карта МИРЭА</DIV> 
	
<IMG SRC="map.jpg" BORDER="0"
USEMAP="#russia">
<MAP NAME="russia">
<AREA SHAPE="rect" COORDS="282,234,352,289" Title = "Корпус В"  
onMouseOver="showLayer('link1');"onMouseOut="hideLayer('link1');"> 
<AREA SHAPE="rect" COORDS="282,322,355,375" Title = "Корпус Б"  
onMouseOver="showLayer('link2');" onMouseOut="hideLayer('link2');">
<AREA SHAPE="rect" COORDS="282,410,355,463" Title = "Корпус Д" 
 onMouseOver="showLayer('link3');" onMouseOut="hideLayer('link3');">
 <AREA SHAPE="circle" COORDS="169,316,30" Title = "Конференц-зал" 
onMouseOver="showLayer('link4');" onMouseOut="hideLayer('link4');">
<AREA SHAPE="poly" COORDS="51,89,78,70,149,162,120,183" Title = "Библиотека" 
onMouseOver="showLayer('link5');" onMouseOut="hideLayer('link5');">
<AREA SHAPE="poly" COORDS="99,33,233,216,236,448,258,448,256,216,114,20" Title = "Корпус А" 
onMouseOver="showLayer('link6');" onMouseOut="hideLayer('link6');">
<AREA SHAPE="poly" COORDS="220,118,275,77,320,135,263,176" Title = "Корпус Г"  
onMouseOver="showLayer('link7');" onMouseOut="hideLayer('link7');">
</MAP>


</body>
</html>
